<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador HDM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        * {
            margin-bottom: 5px;
        }
        body {
            max-width: 700px;
            margin: auto;
        }
        main {
            margin-top: 100px;
            padding: 10px;
        }
        input[type=text], input[type=number] {
            width: calc(100% / 3 - 47px);
            height: 30px;
            border-radius: 20px;
            border: 1px solid black;
            text-align: center;
        }
        #gerador {
            display: flex;
            flex-wrap: wrap;
        }

        #gerador input {
            margin-right: 5px;
        }
        #resultado input {
            width: calc(100% - 130px);
        }
        .btn {
            width: 120px;
            height: 30px;
            border-radius: 20px;
            padding: 0;
        }
        .btn:disabled {
            cursor: not-allowed;
            pointer-events: all !important;
        }
        input[type=text]:disabled, input[type=number]:disabled{
            cursor: not-allowed;
            background-color: rgb(231, 230, 230);
        }
    </style>
</head>
<body>
    <main class="border border-primary rounded">
        <h1 class="text-center">Gerador HDM</h1>
        <fieldset class="border p-2 mb-1">
            <legend>Redes</legend>
            <div class="form-check">
                <input class="form-check-input padrao" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked onclick="checkIsOther5G();checkIsOnly5G()">
                <label class="form-check-label" for="flexRadioDefault1">
                    Padrão <i>(Será inserido os caracteres -5G ao final do SSID da rede 5.0GHz)</i>
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input only2" type="radio" name="flexRadioDefault" id="flexRadioDefault2" onclick="checkIsOther5G();checkIsOnly5G()">
                <label class="form-check-label" for="flexRadioDefault2">
                    Somente rede 2.4GHz
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input only5" type="radio" name="flexRadioDefault" id="flexRadioDefault3" onclick="checkIsOther5G();checkIsOnly5G()">
                <label class="form-check-label" for="flexRadioDefault3">
                    Somente rede 5.0GHz
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input other5" type="radio" name="flexRadioDefault" id="flexRadioDefault4" onclick="checkIsOther5G();checkIsOnly5G()">
                <label class="form-check-label" for="flexRadioDefault4">
                    Redes 2.4GHz e 5.0GHz com SSID"s e senhas diferentes
                </label>
            </div>
        </fieldset>
        <fieldset class="border p-2 mb-1">
            <legend>Opções</legend>
            <div class="form-check">
                <input class="form-check-input opt-ssid" type="checkbox" id="defaultCheck1" name="opt-ssid" checked onclick="checkOPT()">
                <label class="form-check-label" for="defaultCheck1">
                    SSID
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input opt-pw" type="checkbox" id="defaultCheck2" checked onclick="checkOPT()">
                <label class="form-check-label" for="defaultCheck2">
                    Password
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input opt-canal" type="checkbox" id="defaultCheck3" onclick="checkOPT()">
                <label class="form-check-label" for="defaultCheck3">
                    Canal 2.4GHz
                </label>
            </div>
            <div id="gerador">
                <input type="text" id="ssid" placeholder="SSID">
                <input type="text" class="mb-1" id="password" placeholder="Password">
                <input type="number" id="canal" min="1" max="12" placeholder="Canal" disabled>
                <button type="button" class="btn btn-primary" onclick="createJSON()" id="create">Gerar</button>
            </div>
            <div id="resultado">
                <div id="doisQuPontoatro">
                    <input type="text" id="result2" readonly="readonly">
                    <button type="button" class="btn btn-primary" onclick="copy('result2')" id="btn-result2" disabled="disabled">Copiar 2.4GHz</button>
                </div>
                <div id="cincoPontoZero">
                    <input type="text" id="result5" readonly="readonly">
                    <button type="button" class="btn btn-primary" onclick="copy('result5')" id="btn-result5" disabled="disabled">Copiar 5.0GHz</button>
                </div>
            </div>
        </fieldset>
    </main>
    <footer class="text-center"><a class="text-decoration-none text-primary" href="mailto:mateus.lourenco@telefonica.com">Desenvolvido por Mateus Lourenço</a></footer>
    <script src="script.js"></script>
</body>
</html>